# Tinker

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/xn069392/wechat_tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xn069392/wechat_tinker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xn069392/wechat_tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
